server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/wandersafedb?useSSL=false&useLegacyDateTimeCode=false&serverTimezone=US/Eastern
spring.datasource.username=wandersafeuser
spring.datasource.password=user
